; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
framework = arduino
build_flags =
  -D PIO_PLATFORM
  -w
monitor_speed = 115200
upload_speed_fastest = 921600
upload_speed = 115200
lib_deps =
  MQTT
  PubSubClient
  ArduinoJson
# Adafruit DHT Unified_ID18
  18@1.0.0
# DHT sensor library_ID19
  19@1.3.0
# Adafruit Unified Sensor_ID31
  31@1.0.2

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
framework = ${common.framework}
platform = espressif8266@2.0.4
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
